<Page
    x:Class="PayEstimatorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayEstimatorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvGigs">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StartTime}"/>
                        <TextBlock Text="{Binding Path=StartDate}"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" x:Name="tbHours">
            <Run Text="Total Hours: "/>
            <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" x:Name="tbGross">
            <Run Text="Gross Amount: "/>
            <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToStringConverter}}"/>
        </TextBlock>
        <TextBlock Grid.Row="3" x:Name="tbTest">
            <Run Text="Test Amount: "/>
            <Run Text="{Binding Path=TotalTest, Converter={StaticResource DoubleToStringConverter}}"/>
        </TextBlock>
    </Grid>
</Page>
